# DogsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anhntn45/dogsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhntn45/dogsapp/model/: Dog.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/anhntn45/dogsapp/util/: LoadImageUtil.java
app/src/main/java/com/anhntn45/dogsapp/view/: DetailFragment.java  DogsListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/anhntn45/dogsapp/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/anhntn45/dogsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
